VUE_APP_BASE_API_ADMIN=http://localhost:8086
VUE_APP_BASE_API_PORTAL=http://localhost:8090
VUE_APP_COMPANY_NAME=军军房产
VUE_APP_INNERNET_IP=http://www.gl.junjunhouse.com/
VUE_APP_URL=http://localhost:8095/
