VUE_APP_BASE_API_ADMIN=http://localhost:8086
<<<<<<< HEAD
VUE_APP_BASE_API_PORTAL=http://192.168.31.212:8090
=======
VUE_APP_BASE_API_PORTAL=http://localhost:8090
>>>>>>> 74407c9783d59f79a4f0f4870751ffe82f41b1a3
VUE_APP_COMPANY_NAME=军军房产